<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routine</title>
</head>
<body>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }
    
        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }
    
        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }
    
        .tg .tg-c3ow {
            border-color: inherit;
            text-align: center;
            vertical-align: top
        }
    
        .tg .tg-7btt {
            border-color: inherit;
            font-weight: bold;
            text-align: center;
            vertical-align: top
        }
    
        .tg .tg-rvyq {
            border-color: inherit;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            vertical-align: top
        }
    </style>
    <table class="tg">
        <thead>
            <tr>
                <th class="tg-7btt">DAY / TIME (h)</th>
                <th class="tg-rvyq">1800</th>
                <th class="tg-rvyq">1900</th>
                <th class="tg-rvyq">2000</th>
                <th class="tg-rvyq">2030</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-rvyq">SATURDAY</td>
                <td class="tg-c3ow">Higher Math</td>
                <td class="tg-c3ow">Physics</td>
                <td class="tg-c3ow">Bangla</td>
                <td class="tg-c3ow">Chemistry</td>
            </tr>
            <tr>
                <td class="tg-rvyq">SUNDAY</td>
                <td class="tg-c3ow">Biology</td>
                <td class="tg-c3ow">Chemistry</td>
                <td class="tg-c3ow">Bangla</td>
                <td class="tg-c3ow">Higher Math</td>
            </tr>
            <tr>
                <td class="tg-rvyq">MONDAY</td>
                <td class="tg-c3ow">Physics</td>
                <td class="tg-c3ow">Higher Math</td>
                <td class="tg-c3ow">Bangla</td>
                <td class="tg-c3ow">Chemistry</td>
            </tr>
            <tr>
                <td class="tg-rvyq">TUESDAY</td>
                <td class="tg-c3ow">Chemistry</td>
                <td class="tg-c3ow">Biology</td>
                <td class="tg-c3ow">Bangla</td>
                <td class="tg-c3ow">Physics</td>
            </tr>
            <tr>
                <td class="tg-rvyq">WEDNESDAY</td>
                <td class="tg-c3ow">Biology</td>
                <td class="tg-c3ow">Physics</td>
                <td class="tg-c3ow">Bangla</td>
                <td class="tg-c3ow">Higher Math</td>
            </tr>
            <tr>
                <td class="tg-rvyq">THURSDAY</td>
                <td class="tg-c3ow">Biology</td>
                <td class="tg-c3ow">Chemistry</td>
                <td class="tg-c3ow">Bangla</td>
                <td class="tg-c3ow">Physics</td>
            </tr>
            <tr>
                <td class="tg-rvyq">FRIDAY</td>
                <td class="tg-c3ow">Chemistry</td>
                <td class="tg-c3ow">Higher Math</td>
                <td class="tg-c3ow">Biology</td>
                <td class="tg-c3ow">Physics</td>
            </tr>
        </tbody>
    </table>
</body>
</html>